auth = true
enable = true 
to = rvaijapure@lao.ten.fujitsu.com
subject= Report Generated Through Scheduler
message= Please go through the attachment for report generated

#host = smtp.gmail.com
#user = reportgeneratoragent@gmail.com
#password = rohan1978
port = 25

host = 172.20.0.140
user =  oraprod@lao.ten.fujitsu.com
password = ftcamis