host = smtp.gmail.com
port = 587
auth = true
enable = true 
user = reportgeneratoragent@gmail.com
password = rohan1978
to = ketan0405@gmail.com
subject= Report Generated Through Scheduler
message= Please go through the attachment for report generated

